# TalisonContabil_V3

./: .gitignore  LICENSE  README.md  compose.yaml
Backends/contabil-go/: LICENSE  README.md  go.mod  go.sum  main.go  makefile  routes.go
Backends/contabil-java/: build.gradle  settings.gradle
Backends/contabil-java/src/main/java/br/com/talison/contabil/config/: DataBaseUserChangeLog.java
Backends/contabil-java/src/main/java/br/com/talison/contabil/controller/: TotalsController.java  UserController.java
Backends/contabil-java/src/main/java/br/com/talison/contabil/domain/: Expense.java
Backends/contabil-java/src/main/java/br/com/talison/contabil/domain/dto/: ActivityDto.java  CategoryDto.java  DashboardDto.java  ExpenseListDto.java  IncomeDto.java  IncomeVSExpense.java
Backends/contabil-java/src/main/java/br/com/talison/contabil/repository/: UserRepository.java
Backends/contabil-java/src/main/java/br/com/talison/contabil/service/: CategoryService.java  ExpenseService.java  TotalsService.java
Backends/contabil-java/src/main/java/br/com/talison/contabil/service/mapper/: CategoryMapper.java  EntityMapper.java  ExpenseMapper.java  UserMapper.java
Backends/contabil-java/src/test/java/br/com/talison/contabil/: ContabilApplicationTests.java
backend/: Dockerfile
contabil/: Dockerfile  build.gradle  compose.yaml
contabil-go/: go.mod  makefile
contabil-web-app/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
contabil-web-app(old)/: .dockerignore  Dockerfile  README.md  angular.json  default.conf  package-lock.json
contabil-web-app(old)/src/: index.html
contabil-web-app/public/: index.html
contabil-web-app/src/: App.tsx  router.tsx  style.css  styles.scss  (+1 more)
contabil/src/main/java/br/com/talison/contabil/: ContabilApplication.java
contabil/src/main/java/br/com/talison/contabil/config/: DataBaseUserChangeLog.java  WebConfig.java
contabil/src/main/java/br/com/talison/contabil/controller/: CategoryController.java  ExpenseController.java  IncomeController.java  TotalsController.java  UserController.java
contabil/src/main/java/br/com/talison/contabil/domain/: Category.java  Expense.java  Income.java  List.java  Totals.java  User.java
contabil/src/main/java/br/com/talison/contabil/domain/dto/: ActivityDto.java  CategoryByMonthDto.java  CategoryFilterDto.java  DashboardDto.java  ExpenseCategoryByMonth.java  ExpenseDto.java  IncomeDto.java  IncomeVSExpense.java  ListItemDto.java  TotalsDto.java  UserCreateDto.java  UserDto.java
contabil/src/main/java/br/com/talison/contabil/domain/enums/: EnumPaymentMethod.java
contabil/src/main/java/br/com/talison/contabil/model/: EnumRole.java  User.java
contabil/src/main/java/br/com/talison/contabil/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  TotalsRepository.java  UserRepository.java
contabil/src/main/java/br/com/talison/contabil/service/: CategoryService.java  ExpenseService.java  IncomeService.java  TotalsService.java  UserService.java
contabil/src/main/java/br/com/talison/contabil/service/dto/: UserDto.java
contabil/src/main/java/br/com/talison/contabil/service/mapper/: ActivityExpenseMapper.java  ActivityIncomeMapper.java  UserCreateMapper.java  UserMapper.java  UserPassMapper.java
contabil/src/main/resources/: application.properties
v2/: compose.yaml
(+383 files in other folders)
