plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'br.com.talison.contabil'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.mongock:mongock-api:5.3.4'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0-rc1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//testImplementation 'io.projectreactor:reactor-test'
	//testImplementation 'org.springframework.amqp:spring-rabbit-test'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


}

tasks.named('test') {
	useJUnitPlatform()
}
